<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Australian Shepherds</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    Body {
      font-family: 'Montserrat', sans-serif;
      background-color: rgb(244, 235, 235);
      margin: 20px;
      padding: 20px;
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
    }

    h2 {
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
      border-radius: 15px;
    }

    button {
      display: block;
      text-align: center;
      margin: 0 auto;
      border-radius: 15px;
      border: solid 1px;
      padding: 30px 40px;
      background-color: #b19696;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: #fcfbf1;
      transition: all 200ms ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      font-size: 17px;
      border-color: rgb(160, 134, 134);
    }

    button:hover {
      color: #fcfbf1;
      background-color: rgba(193, 175, 183, 0.9);
      cursor: pointer;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      display: inline-block;
      vertical-align: middle;
      margin: 20px 30px 20px 30px;
      border: solid 1px;
      text-align: center;
      border-radius: 15px;
      padding: 25px;
      background-color: rgb(214, 193, 184);
      border-color: rgb(196, 175, 166);
    }

    li:hover {
      background-color: rgba(214, 193, 184, 0.75);
    }

    .footer {
      text-align: center;
      font-size: 11px;
    }
  </style>
</head>

<body>
  <h1>Australian Shepherds</h1>
  <h2>Also Known As Aussies</h2>
  <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/976/original/64ed5c490580d9dbf027dc6645b0318d--blue-merle-australian-shepherd-aussie-shepherd.jpg?1686879310"
    width="500px" alt="Australian Shepherd" />
  <br />
  <p>
    Athletic, devoted, and smart, smart, smart: it’s the Australian Shepherd!
    Aussies are a working breed originally developed for sheep herding. These
    days, they are still put to work on ranches all around the world, but
    they’re also beloved companion dogs and among the most popular breeds.
    They’re loyal companions with a lot of love and affection to give…so long
    as they get enough exercise.
  </p>
  <p>
    Read more on
    <a href="https://www.rover.com/blog/breeds/australian-shepherd/" target="_blank">
      Rover</a>
  </p>
  <h3>Fun Facts about the Aussie 🐾</h3>
  <div>
    <ul>
      <li class="ff1">
        Aussies are velcro dogs, meaning they will follow you
        <em>everywhere.</em>
      </li>
      <li class="ff2">
        They are athletes and love practicing agility or playing frisbee.
      </li>
      <li class="ff3">Aussies are among the smartest dog breeds.</li>
      <li class="ff4">Many Aussies have naturally short tails.</li>
    </ul>
  </div>
  <button>👉 Learn More</button>
  <p class="footer">
    <br />
    Webpage coded by Danielle Sparks
    <br />
    <br />
    Do you have a love for coding & dogs like me? Connect with me on
    <a href="https://www.linkedin.com/in/danielleasparks/" target="_blank">
      LinkedIn!</a>
  </p>
</body>
<script>
  function learnMore() {
    let firstName = prompt("What is your name?");
    alert("Hi " + firstName + "! 👋🏼");

    let email = prompt("What is your email address?");
    alert(
      "Thanks, " +
      firstName +
      "! We'll have lots of Aussie content coming your way soon! 🐾"
    );
  }
  let button = document.querySelector("button");
  button.addEventListener("click", learnMore);
</script>

</html>